<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 500px;
                padding: 30px 50px;
                border-radius: 20px;
                background-color: black;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 50px;

                div {
                    width: 190px;
                    height: 270px;
                    background-color: rgb(146, 32, 32);
                    background-image: url("./one.png");
                    background-size: 700px;
                    background-repeat: no-repeat;
                    border-radius: 20px;
                }

                .box1 {
                    background-position-x: -20px;
                    background-position-y: -20px;
                }
                .box2 {
                    background-position-x: -260px;
                    background-position-y: -20px;
                }
                .box3 {
                    background-position-x: -500px;
                    background-position-y: -20px;
                }
                .box4 {
                    background-position-x: -500px;
                    background-position-y: -320px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </body>
</html>
