<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <nav>
            <a href="#c1">前往 1 號</a>
            <a href="#c2">前往 2 號</a>
            <a href="#c3">前往 3 號</a>
        </nav>
        <main>
            <div id="c1" class="container">此為 1 號</div>
            <div id="c2" class="container">此為 2 號</div>
            <div id="c3" class="container">此為 3 號</div>
        </main>
    </body>

    <style>
        main {
            box-sizing: border-box;
            margin: 50px 0 0 0;
            padding: 0 0 0 0;
            color: aliceblue;
            background-color: black;
            width: 100vw;
            height: 100vh;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }
        nav {
            &:hover {
                opacity: 1;
            }
            opacity: 0.1;
            transition: all 0.3s ease-in;
            background-color: white;
            width: 100%;
            height: 50px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            a {
                color: aliceblue;
                width: 150px;
                text-align: center;
                background-color: gray;
                line-height: 50px;
                height: 50px;
                transition: all 0.3s ease-in;
                &:hover {
                    scale: 1.05;
                    font-size: 1.2em;
                }

                &:nth-child(1) {
                    background-color: chocolate;
                }

                &:nth-child(2) {
                    background-color: blue;
                }
                &:nth-child(3) {
                    background-color: brown;
                }
            }
        }
        .container {
            height: 50vh;
            width: 100%;
            text-align: center;
            line-height: 50vh;
            scroll-snap-align: start;
            margin-bottom: 300px;
        }
        #c1 {
            background-color: chocolate;
        }
        #c2 {
            background-color: blue;
        }
        #c3 {
            background-color: brown;
        }
    </style>
</html>
